[Error]
enum ReceiverError {
    "TODO",
};

// REQUEST ->
dictionary ReceiveFilesRequest {
    string ticket;
    u8 confirmation;
    ReceiverProfile profile;
};

dictionary ReceiverProfile {
    string name;
};
// <- REQUEST

// RESPONSE ->
interface ReceiveFilesBubble {
    void start();
    void cancel();
    boolean is_finished();
    boolean is_cancelled();
    [Throws=ReceiverError, Async]
    sequence<ReceiverFile> get_files();
    void subscribe(ReceiveFilesSubscriber subscriber);
    void unsubscribe(ReceiveFilesSubscriber subscriber);
};

dictionary ReceiverFile {
    string id;
    string name;
    ReceiverFileData data;
};

interface ReceiverFileData {
    u64 len();
    u8? read();
};

[Trait, WithForeign]
interface ReceiveFilesSubscriber {
    string get_id();
    void notify_receiving(ReceiveFilesReceivingEvent event);
    void notify_connecting(ReceiveFilesConnectingEvent event);
};

dictionary ReceiveFilesReceivingEvent {
    string id;
    u64 received;
};

dictionary ReceiveFilesConnectingEvent {
    ReceiveFilesProfile sender;
};

dictionary ReceiveFilesProfile {
    string id;
    string name;
};
// <- RESPONSE

namespace receiver {
    [Throws=ReceiverError, Async]
    ReceiveFilesBubble receive_files(ReceiveFilesRequest request);
};
